spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8088
server.port=8060

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes.id=employee-service
#spring.cloud.gateway.routes.uri=lb://employee-service
#spring.cloud.gateway.routes.predicates=Path=/employee/**
#
#spring.cloud.gateway.routes[1].id=department-service
#spring.cloud.gateway.routes[1].uri=lb://department-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**

